In [11]:
# 요일별 수익률 비교
import pandas as pd
from antQuant.utils import DataManager

In [12]:
stock = DataManager()

In [13]:
data = stock.read_data('AH_DB', 'adjdailyohlcv',['date', 'code', 'close', 'open'], conditions = {'date': "BETWEEN DATE ' 2016-01-01' AND DATE '2018-05-01'"})

In [14]:
data.date = pd.to_datetime(data.date)
data.head()

        date    code     close      open
0 2016-01-04  084670  26756.40  26987.10
1 2016-01-04  052420   5415.31   5597.69
2 2016-01-04  232530   1780.00   1780.00
3 2016-01-04  234070  17700.00  17700.00
4 2016-01-04  233190   4880.00   4880.00

In [15]:
data['weekday'] = data['date'].apply(lambda x: x.weekday())

In [20]:
data.set_index(['date', 'code'], inplace=True)
data.head()

                      close      open  weekday
date       code
2016-01-04 084670  26756.40  26987.10        0
           052420   5415.31   5597.69        0
           232530   1780.00   1780.00        0
           234070  17700.00  17700.00        0
           233190   4880.00   4880.00        0

In [22]:
import numpy as np

In [23]:
# 다음날 시가를 당일 종가로 맞추기
data['opend1'] = data['open'].groupby(level=1).shift(-1)
data.head()

                      close      open  weekday    opend1
date       code
2016-01-04 084670  26756.40  26987.10        0  26410.40
           052420   5415.31   5597.69        0   5275.02
           232530   1780.00   1780.00        0   2045.00
           234070  17700.00  17700.00        0  17700.00
           233190   4880.00   4880.00        0   4880.00

In [34]:
data['returns'] = np.log(data['opend1']/data['close'])
data = data[(data['returns']!=np.inf)&(data['returns']!=-np.inf)]
data.head()

//anaconda/lib/python3.5/site-packages/ipykernel/__main__.py:1: RuntimeWarning: divide by zero encountered in log
  if __name__ == '__main__':

                      close      open  weekday    opend1   returns
date       code
2016-01-04 084670  26756.40  26987.10        0  26410.40 -0.013016
           052420   5415.31   5597.69        0   5275.02 -0.026248
           232530   1780.00   1780.00        0   2045.00  0.138784
           234070  17700.00  17700.00        0  17700.00  0.000000
           233190   4880.00   4880.00        0   4880.00  0.000000

In [35]:
data.describe()

              close          open       weekday        opend1       returns
count  1.413889e+06  1.413889e+06  1.413889e+06  1.411109e+06  1.411109e+06
mean   2.453637e+04  2.454084e+04  2.005507e+00  2.454301e+04  6.837201e-04
std    7.393890e+04  7.392832e+04  1.407039e+00  7.391603e+04  2.692002e-02
min    1.000000e+00  0.000000e+00  0.000000e+00  1.000000e+00 -7.432484e+00
25%    3.600000e+03  3.600000e+03  1.000000e+00  3.600000e+03 -3.324103e-03
50%    7.818140e+03  7.820000e+03  2.000000e+00  7.820000e+03  0.000000e+00
75%    1.740000e+04  1.740000e+04  3.000000e+00  1.740000e+04  5.305052e-03
max    2.420620e+06  2.414640e+06  4.000000e+00  2.414640e+06  4.598801e+00

In [36]:
data.groupby('weekday').mean()

                close          open        opend1   returns
weekday
0        24546.788903  24564.569983  24530.615985  0.000437
1        24524.534656  24503.244815  24529.969231  0.000912
2        24536.536278  24560.645738  24561.670861  0.001175
3        24515.926227  24514.784684  24516.073026  0.000419
4        24558.934040  24562.180675  24577.135824  0.000465

In [37]:
data.loc[data['weekday']==0, 'returns']
data.loc[data['weekday']==1, 'returns']

date        code
2016-01-04  084670   -0.013016
            052420   -0.026248
            232530    0.138784
            234070    0.000000
            233190    0.000000
            092040   -0.025161
            232680    0.000000
            233990    0.139762
            104530    0.002158
            091170   -0.004218
            102960   -0.001943
            098560    0.006790
            104520    0.004161
            097870   -0.011975
            091160   -0.000301
            069500   -0.001890
            102110   -0.000421
            091180   -0.004286
            069660    0.000000
            010170    0.007610
            122450   -0.001039
            101280   -0.001848
            091220   -0.004145
            009780    0.060961
            091210    0.007242
            099140   -0.000885
            097750   -0.005144
            100910   -0.006423
            102970   -0.013400
            102780    0.002874
                        ...
2018-04-30  207940         NaN
            005490         NaN
            068270         NaN
            038620         NaN
            053160         NaN
            054630         NaN
            189330         NaN
            066790         NaN
            079000         NaN
            900110         NaN
            089530         NaN
            067920         NaN
            044380         NaN
            054940         NaN
            123260         NaN
            073640         NaN
            072130         NaN
            019770         NaN
            143540         NaN
            065770         NaN
            018700         NaN
            091340         NaN
            049720         NaN
            021880         NaN
            014910         NaN
            033310         NaN
            078650         NaN
            039310         NaN
            066310         NaN
            002070         NaN
Name: returns, Length: 277030, dtype: float64